<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web shop</title>
<style>
    body {background: #ecdada;
        margin: 0;
        padding: 0; 
      font-family: sans-serif;}

        header {width: 100%;
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border-bottom: 1px solid #ccc;
    }
    header h1 {
        margin: 0;
        display: inline-block;
        vertical-align: middle;
    }
    header h1 img {
        vertical-align: middle;
    }

    nav {width: 100%;
        background-color: #f8f8f8;
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }


    nav ul li {
        display: inline;
        margin: 0 15px;
    }
    nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;}

        #container { 
        display: inline-block;
        display: flex;
        width: 90%;
        margin: 10px auto;
    }
    #aside>h4 {text-align: center;}
    
    aside#left {text-align: center; 
        width: 20%; padding: 0;
    }
    aside#left li {
        list-style: none;
        margin: 10px 0;
    }


    section#main {flex: 1;
        width: 60%;
        text-align: center;
    }
    aside#right {
        width: 20%;


    }
    footer {
        clear: both;
        text-align: center;
        border-top: 1px solid #ccc;
        margin-top: 90px;
        padding-top: 20px;
    }

ul li a {text-decoration: none;
            padding: 0; /* 기본 패딩 제거 */
            margin: 0; /}
ul li {list-style-type: none;}

</style>
</head>
<body>
<header>
 <h1><img src="../img/pic1.png" width="50" height="50" /><a href="index.html">web shop</a></h1>
</header>
<nav>
<ul>
 <li><a href="">home</a></li>
    <li><a href="">about us</a></li>
        <li><a href="">news</a></li>
            <li><a href="">my account</a></li>
                <li><a href="">contacts</a></li>
</ul>

</nav>
<div id ="container">
<aside id="left">
    <h4>카테고리</h4>
    <ul>
        <li><a target="iframe1" href="computer.html">컴퓨터</a></li>
        <li><a target="iframe1" href="clo.html">의류</a></li>
        <li><a target="iframe1" href="music.html">음악</a></li>
        <li><a target="iframe1" href="movie.html">영화</a></li>
        <li><a target="iframe1" href="computer.html">스포츠/레저</a></li>
        <li><a target="iframe1" href="computer.html">가구/인테리어</a></li>
        <li><a target="iframe1" href="computer.html">식품</a></li>
    </ul>
</aside>
<section id="main">
    <article id="art">
        <iframe name="iframe1" src="computer.html" width="440" height="300" seamless></iframe>
        <div style="border: 1px solid #ccc; padding: 10px; width: 500px;">
            <p>심플하고 슬림한 본체에 코어 i5 3470과 지포스 GT630을 장착 CUP: 인텔 코어 i5 3470
                (아이비 브릿지 3세대) 사용 가격 1,200,000원
            </p>
            <input type="submit" value="쇼핑카트에 추가하기">
        
    </article>
</section>

<aside id="right">
 <h4>shopping cart</h4>
 <p>현재쇼핑카트에 물품이 없습니다.</p>
 <a href="">쇼핑카트 보기</a>
<h4>log in<h4>
    <form name="input" action="login.jsp" method="post">
        아이디 <input type="text" name="user"><br />
        패스워드 <input type="password" name="pass"><br />
        <input type="submit" value="로그인">
        <input type="reset" value="초기화">
    </form>
</aside>
</div>
<footer>
<div id="fo1"> 
    <a href="">회원가입</a>&nbsp;&nbsp;<a href="">비밀번호분실</a>
</div>
  <div id="fo2">
   <p>Copyright (C) 2024 web shop</p>  
</div>
</footer>



</body>
</html>